# Backend app configuration (local dev)
DB_USER_SESSION_HOST=localhost
DB_USER_SESSION_PORT=3306
DB_USER_SESSION_USER=finet_app
DB_USER_SESSION_PASSWORD=finet_password
DB_USER_SESSION_NAME=user_session_db

DB_STOCK_DATA_HOST=localhost
DB_STOCK_DATA_PORT=3306
DB_STOCK_DATA_USER=finet_app
DB_STOCK_DATA_PASSWORD=finet_password
DB_STOCK_DATA_NAME=stock_data_db

